type project
owners
    Zack Bray, Alfonso Garcia-Caro
authors 
    Zack Bray, Alfonso Garcia-Caro
projectUrl
    http://github.com/fsprojects/FunScript
iconUrl
    https://raw.githubusercontent.com/fsprojects/FunScript/master/docs/files/img/logo.png
licenseUrl
    http://github.com/fsprojects/FunScript/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    funscript javascript fsharp compiler
summary
    F# to JavaScript compiler
description
    F# to EcmaScript 6 compiler


